{
  "name": "southwestsurfhouse",
  "version": "1.0.0",
  "description": "southwestsurfhouseTemplate.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sara6/swhouse"
  },
  "license": "MIT",
  "author": "ZURB <foundation@zurb.com>",
  "private": true,
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0"
  },
  "devDependencies": {
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0"
  },
  "scripts": {
    "start": "index.html"
  },
  "main": "index.html",
}
